input:

- help: Intensity image that should be used for cell identification.
  type: double
  class: hdf5_location
  value: Images/CorrCY5
  name: IntensityImage

- help: Mask image that should be used as a seed for cell identification.
  type: double
  class: hdf5_location
  value: Objects/Nuclei
  name: SeedImage

- help: Do you want to smooth the intensity image before identifying cells?
  class: parameter
  value: true
  name: Smooth

- help: Size of the median smoothing filter.
  class: parameter
  value: 3
  name: SmoothingFilterSize

- help: Threshold correction factors determine the different intensity thresholds
    for iterations.
  type: double
  class: parameter
  value:
  - 1.2
  - 1.15
  - 1.1
  - 1.05
  - 1
  - 0.95
  - 0.9
  - 0.85
  - 0.8
  - 0.75
  - 0.7
  - 0.65
  - 0.6
  - 0.55
  - 0.5
  - 0.45
  - 0.4
  - 0.35
  - 0.3
  - 0.25
  - 0.2
  - 0.15
  name: ThresholdCorrection

- help: Minimal allowed threshold value that can prevent recognition of background
    as objects. Choose a value at the border of cells, which is still above background.
  class: parameter
  value: 200
  name: MinimumThreshold

- help: Do you want to save segmented cells as mask images?
  class: parameter
  value: true
  name: SaveSegmentedImage

- help: Relative path to the folder were these mask images should be saved.
  class: parameter
  value: ../SEGMENTATION
  name: SegmentationPath

- help: Name of the intensity image file.
  class: hdf5_location
  value: CY5
  name: InputImageFilename

output:

- class: hdf5_location
  value: Objects/Cells
  name: Cells

plot: true
