hdf5_filename: None


input:

    InputImage:
        hdf5_location: /IllumCorr/CorrRed
        class: ndarray

    ImageName:
        parameter: Red

    ShiftDescriptor:
        parameter: ALIGNCYCLES/shiftDescriptor.json

    ReferenceFilename: 
    # We use the filename of the image, which was used for image registration
    # in order to double-check that we are using the correct index.
        hdf5_location: /Red

    doPlot:
        parameter: Yes


output:

    AlignedImage:
        hdf5_location: /AlignImage/AlignRed
        class: ndarray
