hdf5_filename: None


input:

    InputImage:
        hdf5_location: /IllumCorr/CorrGreen
        class: ndarray

    ImageName:
        parameter: Green

    ShiftDescriptor:
        parameter: ALIGNCYCLES/shiftDescriptor.json

    ReferenceFilename: 
    # We use the filename of the image, which was used for image registration
    # in order to double-check that we are using the correct index.
        hdf5_location: /Green

    doPlot:
        parameter: No


output:

    AlignedImage:
        hdf5_location: /AlignImage/AlignGreen
        class: ndarray
