hdf5_filename: None


input:

    InputImage:
        hdf5_location: /IllumCorr/CorrDapi
        class: ndarray

    ImageName:
        parameter: Dapi

    ShiftDescriptor:
        parameter: ALIGNCYCLES/shiftDescriptor.json

    ReferenceFilename: 
    # We use the filename of the image, which was used for image registration
    # in order to double-check that we are using the correct index.
        hdf5_location: /Dapi

    doPlot:
        parameter: Yes


output:

    AlignedImage:
        hdf5_location: /AlignImage/AlignDapi
        class: ndarray
