input:

    - name: InputImage1
      class: hdf5_location
      value: 
      help: 'Mask image that should be aligned.'

    - name: InputImage2
      class: hdf5_location
      value: 
      help: 'Mask image that should be aligned.'

    - name: InputImage3
      class: hdf5_location
      value: 
      help: 'Mask image that should be aligned.'

    - name: InputImage4
      class: hdf5_location
      value: 
      help: 'Mask image that should be aligned.'

    - name: ShiftDescriptor
      class: parameter
      value: 
      type: str
      help: 'Relative path to the shiftDescriptor.json file.'

    - name: ReferenceFilename
      # We use the filename of the image, which was used for image registration
      # to double-check that we are using the correct index.
      class: hdf5_location
      value: 
      help: 'Filename of the image, which was used for image registration.'


output:

    - name: AlignedImage1
      class: hdf5_location
      value: 

    - name: AlignedImage2
      class: hdf5_location
      value:

    - name: AlignedImage3
      class: hdf5_location
      value: 

    - name: AlignedImage4
      class: hdf5_location
      value:

plot: false
