hdf5_filename: /var/folders/7_/tqn1hw4d4nl6t17kcrg7v7jw0000gq/T/test.tmp

# Fix bad pixels
# ==============

# The module replaces NaN and Inf values by an estimate of the local
# intensities (derived from smoothing the surrounding);
#
# Authors:
#  Thomas Stoeger (function fixNonNumericalValueInImage.m)
#  Markus Herrmann (Jterator module implementation)

input:

  InputImage:
    hdf5_location: /PrimeRawData/CelltraceImage

output:

  OutputImage:
    hdf5_location: /FixBadPixels/FixedCelltraceImage
