input:

  - name: IntensityImage
    class: hdf5_location
    value: 
    type: double
    help: 'Intensity image that should be used for nuclei identification.'

  # Preprocessing: smooth intensity image by median filtering
  # ---------------------------------------------------------

  - name: Smooth
    class: parameter
    value: true
    help: >
      Thresholding: Do you want to smooth the intensity image before identifying cells?
      Recommended!

  - name: SmoothingFilterSize
    class: parameter
    value: 3
    help: 'Thresholding: Size of the median smoothing filter.'


  # Identify objects by intensity thresholding
  # ------------------------------------------

  - name: ThresholdCorrection
    class: parameter
    value: 0.98
    help: 'Thresholding: Correction factor to adjust thresholding.'

  - name: MininumThreshold
    class: parameter
    value: 125
    help: 'Thresholding: Minimal allowed value. Can prevent recognition of background as objects.'

  - name: MaximumThreshold
    class: parameter
    value: 1500
    help: 'Thresholding: Maximal allowed value. Can prevent unrealistically high values in case of artifacts.'



  # Separate (cut) clumped objects based on perimeter/watershed analysis
  # --------------------------------------------------------------------

  - name: CuttingPasses
    class: parameter
    value: 2
    help: 'Cutting: Number of cutting passes (iterations) to break down clumped objects.'

  - name: MinCutArea
    class: parameter
    value: 2000
    help: 'Cutting: Minimal area a potentially cut object must have. Prevents cutting off small fragments.'

  - name: MaxSolidity
    class: parameter
    value: 0.92
    help: 'Object selection: maximal solidity for an object to be selected for cutting.'

  - name: MinFormFactor
    class: parameter
    value: 0.40
    help: 'Object selection: minimal form factor for an object to be selected for cutting.'

  - name: MaxArea
    class: parameter
    value: 50000
    help: 'Object selection: maximal area for an object to be selected for cutting.'

  - name: MinArea
    class: parameter
    value: 5000
    help: 'Object selection: minimal area for an object to be selected for cutting.'

  - name: SlidingWindow
    class: parameter
    value: 9
    help: 'Perimeter analysis: sliding window size for detection of concave regions.'

  - name: FilterSize
    class: parameter
    value: 2
    help: 'Perimeter analysis: size of the smoothing filter applied to objects before perimeter analysis.'

  - name: MaxConcaveRadius
    class: parameter
    value: 30
    help: 'Perimeter analysis: maximum equivalent radius for a region to be considered concave.'

  - name: CircularSegment
    class: parameter
    value: 6
    help: 'Perimeter analysis: equivalent circular segment for a region to be considered concave.'


  # Store results
  # -------------

  - name: SaveSegmentedImage
    class: parameter
    value: Yes
    help: 'Do you want to save segmented nuclei as mask images?'

  - name: SegmentationPath
    class: parameter
    value: 
    help: 'Relative path to the folder were these mask images should be saved.'

  - name: IntensityImageFilename
    class: hdf5_location
    value: 
    help: 'Name of the intensity image file.'


output:

  - name: Nuclei
    class: hdf5_location
    value: 


plot: false
