hdf5_filename: None

# Identify cells
# ==============

# The module identifies 'cell' objects by sequential rounds of watershedding
# using 'nuclei' objects as seeds.
# This allows to combine the advantage of a high threshold correction
# factor (correct allocation of pixels to cells within crowded regions)
# with the advantage of a low threshold correction factor (detection of
# cellular periphery in sparse regions).
# The outcome will be a very precise cell outline segmentation, which
# does not need a lot of human supervision (and thus greatly reduces
# working time). Note, however, that it may take a long time to compute 
# (up to 30 min on a single image).
#
# Authors:
#  Thomas Stoeger (CP module IdentifySecondaryIterative.m)
#  Nicolas Battich (CP module IdentifySecondaryIterative.m)
#  Markus Herrmann (Jterator module implementation)

input:

  - name: CelltraceImage
    class: hdf5_location
    value: 
    type: double
    help: 'Intensity image that should be used for cell identification.'

  - name: NucleiImage
    class: hdf5_location
    value: 
    type: double
    help: 'Mask image that should be used as a seed for cell identification.'


  # Preprocessing: smooth intensity image by median filtering
  # ---------------------------------------------------------

  - name: doSmooth
    class: parameter
    value: No
    help: 'Do you want to smooth the intensity image before identifying cells?'

  - name: SmoothingFilterSize
    class: parameter
    value: 3
    help: 'Size of the median smoothing filter.'


  # Identify objects by iterative intensity thresholding
  # ----------------------------------------------------

  - name: ThresholdCorrection
    # The threshold correction factors determine the intensity thresholds
    # over which the module iterates.
    class: parameter
    value: [1.2, 1.15, 1.1, 1.05, 1, 0.95, 0.9, 0.85, 0.8, 0.75, 0.7, 0.65, 0.6, 0.55, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15]
    type: double
    help: 'Threshold correction factors determine the different intensity thresholds over for iterations.'

  - name: MinimumThreshold
    # Setting a minimal value will prevent recognition of background as object.
    # To set SmallestThreshold, pick a pixel value at the border of sparse cells,
    # which still lies above background.
    class: parameter
    value: 120
    help: 'Minimal allowed threshold value that can prevent recognition of background as objects. Choose a value at the border of cells, which is still above background.'


  # Plot results
  # ------------

  - name: doPlot
    class: parameter
    value: No  # no plotting by default
    help: 'Do you want to plot the results?'


  # Store results
  # -------------

  - name: doSaveSegmentedImage
    class: parameter
    value: Yes
    help: 'Do you want to save segmented cells as mask images?'

  - name: SegmentationPath
    class: parameter
    value: 
    help: 'Relative path to the folder were these mask images should be saved.'

  - name: OrigImageFilename
    class: hdf5_location
    value: 
    help: 'Name of the intensity image file.'

output:

  - name: Cells
    class: hdf5_location
    value: 
