input:

  - name: IntensityImage
    class: hdf5_location
    value: 
    type: double
    help: 'Intensity image that should be used for cell identification.'

  - name: SeedImage
    class: hdf5_location
    value: 
    type: double
    help: 'Mask image that should be used as a seed for cell identification.'


  # Preprocessing: smooth intensity image by median filtering
  # ---------------------------------------------------------

  - name: Smooth
    class: parameter
    value: true
    help: 'Do you want to smooth the intensity image before identifying cells?'

  - name: SmoothingFilterSize
    class: parameter
    value: 3
    help: 'Size of the median smoothing filter.'


  # Identify objects by iterative intensity thresholding
  # ----------------------------------------------------

  - name: ThresholdCorrection
    class: parameter
    value: [1.2, 1.15, 1.1, 1.05, 1, 0.95, 0.9, 0.85, 0.8, 0.75, 0.7, 0.65, 0.6, 0.55, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15]
    type: double
    help: 'Threshold correction factors determine the different intensity thresholds for iterations.'

  - name: MinimumThreshold
    class: parameter
    value: 120
    help: 'Minimal allowed threshold value that can prevent recognition of background as objects. Choose a value at the border of cells, which is still above background.'


  # Plot results
  # ------------

  - name: Plot
    class: parameter
    value: false  # no plotting by default
    help: 'Do you want to plot the results?'


  # Store results
  # -------------

  - name: SaveSegmentedImage
    class: parameter
    value: true
    help: 'Do you want to save segmented cells as mask images?'

  - name: SegmentationPath
    class: parameter
    value: 
    help: 'Relative path to the folder were these mask images should be saved.'

  - name: InputImageFilename
    class: hdf5_location
    value: 
    help: 'Name of the intensity image file.'

output:

  - name: Cells
    class: hdf5_location
    value: 
