hdf5_filename: /var/folders/7_/tqn1hw4d4nl6t17kcrg7v7jw0000gq/T/test.tmp

# Identify cells
# ==============

# The module identifies 'cell' objects by sequential rounds of watershedding
# using 'nuclei' objects as seeds.
# This allows to combine the advantage of a high threshold correction
# factor (correct allocation of pixels to cells within crowded regions)
# with the advantage of a low threshold correction factor (detection of
# cellular periphery in sparse regions).
# The outcome will be a very precise cell outline segmentation, which
# does not need a lot of human supervision (and thus greatly reduces
# working time). Note, however, that it may take a long time to compute 
# (up to 30 min on a single image).
#
# Authors:
#  Thomas Stoeger (CP module IdentifySecondaryIterative.m)
#  Nicolas Battich (CP module IdentifySecondaryIterative.m)
#  Markus Herrmann (Jterator module implementation)

input:

  CorrImage:
    hdf5_location: /IllumCorr/CorrImageCelltrace
    class: double

  NucleiImage:
    hdf5_location: /IdentifyNuclei/Nuclei
    class: double


  # Preprocessing: smooth intensity image by median filtering
  # ---------------------------------------------------------

  doSmooth:
    parameter: Yes

  SmoothingFilterSize:
    parameter: 3


  # Identify objects by iterative intensity thresholding
  # ----------------------------------------------------

  ThresholdCorrection:
    # The threshold correction factors determine the intensity thresholds
    # over which the module iterates.
    parameter: [1.2, 1.15, 1.1, 1.05, 1, 0.95, 0.9, 0.85, 0.8, 0.75, 0.7, 0.65, 0.6, 0.55, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15]
    class: double

  ThresholdRange:
    # These values correspond to the minimal and maximal values that a
    # threshold is allowed to have. They have the format
    # [SmallestThreshold, HighestThreshold].
    # Setting a minimal value will prevent recognition of background as object.
    # To set SmallestThreshold, pick a pixel value at the border of sparse cells,
    # which still lies above background. The maximal value should be set to 1.
    parameter: [0.0022, 1]
    class: double

  pObject:
    parameter: 10


  # Plot results
  # ------------

  doPlot:
    parameter: Yes


  # Store results
  # -------------

  doSaveSegmentedImage:
    parameter: Yes

  OrigImageFilename:
    hdf5_location: /Celltrace

  SegmentationPath:
    parameter: SEGMENTATION


output:

  Cells:
    hdf5_location: /IdentifyCells/Cells
    class: double
