hdf5_filename: None

input:

  - name: OrigImage1
    class: hdf5_location
    value: 
    type: ndarray
    help: 'Image that should be corrected.'

  - name: ReferenceFilename1
    class: hdf5_location
    value: 
    help: 'Filename of the image that should be corrected.'

  - name: OrigImage2
    class: hdf5_location
    value: 
    type: ndarray
    help: 'Image that should be corrected.'

  - name: ReferenceFilename2
    class: hdf5_location
    value: 
    help: 'Filename of the image that should be corrected.'

  - name: OrigImage3
    class: hdf5_location
    value: 
    type: ndarray
    help: 'Image that should be corrected.'

  - name: ReferenceFilename3
    class: hdf5_location
    value: 
    help: 'Filename of the image that should be corrected.'

  - name: OrigImage4
    class: hdf5_location
    value: 
    type: ndarray
    help: 'Image that should be corrected.'

  - name: ReferenceFilename4
    class: hdf5_location
    value: 
    help: 'Filename of the image that should be corrected.'

  - name: StatsDirectory
    class: parameter
    value: 
    help: 'Relative path to the folder containing the illumination statistics files.'

  - name: StatsFilenamePattern
    class: parameter
    value: 'Measurements_batch_illcor_channel%.3d_*.mat'
    help: 'Glob pattern to determine statistics files corresponding to different channels.'

  - name: doPlot
    class: parameter
    value: No  # no plotting by default
    help: 'Do you want to plot the results?'

output:

  - name: CorrImage1
    class: hdf5_location
    value: 

  - name: CorrImage2
    class: hdf5_location
    value:

  - name: CorrImage3
    class: hdf5_location
    value: 

  - name: CorrImage4
    class: hdf5_location
    value:

