input:

    - name: ObjectName1
      class: parameter
      value: 
      type: str
      help: 'Name of the objects in the segmentation image.'

    - name: ObjectName2
      class: parameter
      value: 
      type: str
      help: 'Name of the objects in the segmentation image.'

    - name: ObjectName3
      class: parameter
      value: 
      type: str
      help: 'Name of the objects in the segmentation image.'

    - name: ObjectName4
      class: parameter
      value: 
      type: str
      help: 'Name of the objects in the segmentation image.'

    - name: SegmentationDirectory
      class: parameter
      value: 
      help: 'Relative path to the folder containing the segmentation images.'

    - name: Shift
      class: parameter
      value: False
      help: 'Do you want to rather determine the segmentation directory from a shift descriptor file?'

    - name: ShiftDescriptor
      class: parameter
      value: 
      type: str
      help: 'Relative path to the shift descriptor file.'

    - name: ReferenceFilename
      class: hdf5_location
      value: 
      type: str
      help: 'Name of a reference file to identify the correct segmentation image.'


output:

    - name: Objects1
      class: hdf5_location
      value: 

    - name: Objects2
      class: hdf5_location
      value: 

    - name: Objects3
      class: hdf5_location
      value: 

    - name: Objects4
      class: hdf5_location
      value: 


plot: false
