input:

    - name: ImageFilename1
      class: hdf5_location
      value: 
      help: 'Name of the image file.'

    - name: ImageFilename2
      class: hdf5_location
      value: 
      help: 'Name of the image file.'

    - name: ImageFilename3
      class: hdf5_location
      value: 
      help: 'Name of the image file.'

    - name: ImageFilename4
      class: hdf5_location
      value: 
      help: 'Name of the image file.'

    - name: Plot
      class: parameter
      value: false
      help: 'Do you want to plot the results?'

output:

    - name: LoadedImage1
      class: hdf5_location
      value: 

    - name: LoadedImage2
      class: hdf5_location
      value:

    - name: LoadedImage3
      class: hdf5_location
      value: 

    - name: LoadedImage4
      class: hdf5_location
      value:

