hdf5_filename: None

input:

    - name: ObjectName1
      class: parameter
      value: 
      type: ndarray
      help: 'Name of the objects in the segmentation image.'

    - name: ObjectName2
      class: parameter
      value: 
      type: ndarray
      help: 'Name of the objects in the segmentation image.'

    - name: ObjectName3
      class: parameter
      value: 
      type: ndarray
      help: 'Name of the objects in the segmentation image.'

    - name: ObjectName4
      class: parameter
      value: 
      type: ndarray
      help: 'Name of the objects in the segmentation image.'

    - name: SegmentationDirectory
      class: parameter
      value: 
      help: 'Relative path to the folder containing the segmentation images.'

    - name: ReferenceFilename
      class: hdf5_location
      value: 
      help: 'Filename of the image, which was used as a basename for the segmentation image files.'

    - name: doPlot
      class: parameter
      value: No  # no plotting by default
      help: 'Do you want to plot the results?'

output:

    - name: Objects1
      class: hdf5_location
      value: 

    - name: Objects2
      class: hdf5_location
      value: 

    - name: Objects3
      class: hdf5_location
      value: 

    - name: Objects4
      class: hdf5_location
      value: 
