input:

    - name: Image
      class: hdf5_location
      value: 
      help: 'Intensity image that should be used for the measurements.'

    - name: ImageName
      class: parameter
      value: 
      type: str
      help: 'Name of the image in the measurement output.'

    - name: Object1
      class: hdf5_location
      value: 
      help: 'Mask image that should be used for the measurements.'

    - name: ObjectName1
      class: parameter
      value: 
      type: str
      help: 'Name of the objects in the measurement output.'

    - name: Object2
      class: hdf5_location
      value: 
      help: 'Mask image that should be used for the measurements.'

    - name: ObjectName2
      class: parameter
      value: 
      type: str
      help: 'Name of the objects in the measurement output.'

    - name: Object3
      class: hdf5_location
      value: 
      help: 'Mask image that should be used for the measurements.'

    - name: ObjectName3
      class: parameter
      value: 
      type: str
      help: 'Name of the objects in the measurement output.'

    - name: Object4
      class: hdf5_location
      value: 
      help: 'Mask image that should be used for the measurements.'

    - name: ObjectName4
      class: parameter
      value: 
      type: str
      help: 'Name of the objects in the measurement output.'

    - name: Hu
      class: parameter
      value: false
      help: 'Do you want to measure intensity-weighted Hu moments?'

    - name: Haralick
      class: parameter
      value: false
      help: 'Do you want to measure Haralick texture features?'

    - name: TAS
      class: parameter
      value: false
      help: 'Do you want to measure Threshold Adjacency Statistics (TAS)?'

    # - name: SURF
    #   class: parameter
    #   value: false
    #   help: 'Do you want to measure Speeded-Up Robust Features (SURF)?'

    - name: Plot
      class: parameter
      value: false
      help: 'Do you want to plot the results?'

output:
