hdf5_filename: /var/folders/7_/tqn1hw4d4nl6t17kcrg7v7jw0000gq/T/150117MPcycle_01.tmp

input:

    Image:
        hdf5_location: /AlignImage/AlignDapi
        type: ndarray

    ImageName:
        parameter: Dapi

    Object1: 
        hdf5_location: /AlignSegmentation/AlignCells
        type: ndarray

    Object1Name: 
        parameter: Cells

    Object2: 
        hdf5_location: /AlignSegmentation/AlignNuclei
        type: ndarray

    Object2Name: 
        parameter: Nuclei

    doPlot:
        parameter: No

output:
