hdf5_filename: /var/folders/7_/tqn1hw4d4nl6t17kcrg7v7jw0000gq/T/150117MPcycle_01.tmp

input:

    - name: Object1
      class: hdf5_location
      value: 
      type: ndarray
      help: 'Mask image that should be used for the measurements.'

    - name: ObjectName1
      class: hdf5_location
      value: 
      type: ndarray
      help: 'Name of the objects in the measurement output.'

    - name: Object2
      class: hdf5_location
      value: 
      type: ndarray
      help: 'Mask image that should be used for the measurements.'

    - name: ObjectName2
      class: hdf5_location
      value: 
      type: ndarray
      help: 'Name of the objects in the measurement output.'

    - name: Object3
      class: hdf5_location
      value: 
      type: ndarray
      help: 'Mask image that should be used for the measurements.'

    - name: ObjectName3
      class: hdf5_location
      value: 
      type: ndarray
      help: 'Name of the objects in the measurement output.'

    - name: Object4
      class: hdf5_location
      value: 
      type: ndarray
      help: 'Mask image that should be used for the measurements.'

    - name: ObjectName4
      class: hdf5_location
      value: 
      type: ndarray
      help: 'Name of the objects in the measurement output.'

    - name: doPlot
      class: parameter
      value: No  # no plotting by default
      help: 'Do you want to plot the results?'

output:
