input:

    - name: Object1
      class: hdf5_location
      value: 
      help: 'Mask image that should be used for the measurements.'

    - name: ObjectName1
      class: parameter
      value: 
      type: str
      help: 'Name of the objects in the measurement output.'

    - name: Object2
      class: hdf5_location
      value: 
      help: 'Mask image that should be used for the measurements.'

    - name: ObjectName2
      class: parameter
      value: 
      type: str
      help: 'Name of the objects in the measurement output.'

    - name: Object3
      class: hdf5_location
      value: 
      help: 'Mask image that should be used for the measurements.'

    - name: ObjectName3
      class: parameter
      value: 
      type: str
      help: 'Name of the objects in the measurement output.'

    - name: Object4
      class: hdf5_location
      value: 
      help: 'Mask image that should be used for the measurements.'

    - name: ObjectName4
      class: parameter
      value: 
      type: str
      help: 'Name of the objects in the measurement output.'

    - name: Zernike
      class: parameter
      value: false
      help: 'Do you want to measure Zernike moments?'

    - name: Plot
      class: parameter
      value: false
      help: 'Do you want to plot the results?'

output:
