input:
- value: DAPI
  class: hdf5_location
  name: ImageFilename1
  help: Name of the image file.
- value: RFP
  class: hdf5_location
  name: ImageFilename2
  help: Name of the image file.
- value: GFP
  class: hdf5_location
  name: ImageFilename3
  help: Name of the image file.
- value:
  class: hdf5_location
  name: ImageFilename4
  help: Name of the image file.
output:
- class: hdf5_location
  value: Images/DAPI
  name: LoadedImage1
- class: hdf5_location
  value: Images/RFP
  name: LoadedImage2
- class: hdf5_location
  value:
  name: LoadedImage3
- class: hdf5_location
  value:
  name: LoadedImage4
plot: false
