input:
- value: Images/AlignRFP
  class: hdf5_location
  name: Image
  help: Intensity image that should be used for the measurements.
- value: RFP
  type: str
  class: parameter
  name: ImageName
  help: Name of the image in the measurement output.
- value: Objects/AlignNuclei
  class: hdf5_location
  name: Object1
  help: Mask image that should be used for the measurements.
- value: Nuclei
  type: str
  class: parameter
  name: ObjectName1
  help: Name of the objects in the measurement output.
- value: Objects/AlignCells
  class: hdf5_location
  name: Object2
  help: Mask image that should be used for the measurements.
- value: Cells
  type: str
  class: parameter
  name: ObjectName2
  help: Name of the objects in the measurement output.
- value:
  class: hdf5_location
  name: Object3
  help: Mask image that should be used for the measurements.
- value:
  type: str
  class: parameter
  name: ObjectName3
  help: Name of the objects in the measurement output.
- value:
  class: hdf5_location
  name: Object4
  help: Mask image that should be used for the measurements.
- value:
  type: str
  class: parameter
  name: ObjectName4
  help: Name of the objects in the measurement output.
- value: true
  class: parameter
  name: Hu
  help: Do you want to measure intensity-weighted Hu moments?
- value: true
  class: parameter
  name: Haralick
  help: Do you want to measure Haralick texture features?
- value: true
  class: parameter
  name: TAS
  help: Do you want to measure Threshold Adjacency Statistics (TAS)?
output:
plot: false
